<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted #a3ff28;
            background-color: aquamarine;
            padding: 15px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 12px;
            text-align: right;
        }
        p {
            text-align:center;
            text-indent: 2em;
            line-height: 1.5em;
        }
        span {
            color: red;
            font-family: simsun;
        }
    </style>
</head>
<p>
<h1>
    致<span>你</span>的情书
</h1>

<h2>
    爱你的人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h2>
<p>你瘦了憔悴的让我好心疼,有时候爱情比时间还残忍</p>
<p>有人变得盲目,而奋不顾身</p>
<p>忘了爱 要两个同样,用心的人</p>
<p>你醉了脆弱得藏不住泪痕,我知道绝望比冬天还寒冷</p>
<p>你恨自己是个,怕孤独的人,偏偏又爱上自由自私的灵魂</p>
<p>你带着他唯一写过的情书,想证明当初爱得并不糊涂</p>
<p>他曾为了你的逃离颓废痛苦,也为了破镜重圆抱着你哭</p>
<p>哦 可惜爱不是几滴眼泪几封情书,哦 这样的话或许有点残酷</p>
<p>等待着别人给幸福的人,往往过得都不怎么幸福</p>
<p>哦 可惜爱不是忍着眼泪留着情书,哦 伤口清醒要比昏迷痛楚</p>
<p>紧闭着双眼 又拖着错误,真爱 来临时你又要怎么</p>
<p>留得住,你醉了脆弱得藏不住泪痕</p>
<p>我知道绝望比冬天还寒冷,你恨自己是个</p>
<p>怕孤独的人,偏偏又爱上自由自私的灵魂</p>
<p>你带着他唯一写过的情书,想证明当初爱得并不糊涂</p>
<p>他曾为了你的逃离颓废痛苦,也为了破镜重圆抱着你哭</p>
<p>哦 可惜爱不是几滴眼泪几封情书,哦 这样的话或许有点残酷</p>
<p>等待着别人给幸福的人,往往过得都不怎么幸福</p>
<p>哦 可惜爱不是忍着眼泪留着情书,哦 伤口清醒要比昏迷痛楚</p>
<p>紧闭着双眼 又拖着错误</p>
<p>真爱 来临时你又要怎么,留得住</p>
</body>
</html>